{
  "name": "@maridao/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nest start --watch",
    "build": "nest build",
    "start": "node dist/main.js",
    "lint": "eslint src test drizzle.config.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/database/migrate.ts",
    "db:seed": "tsx src/database/seed.ts"
  },
  "dependencies": {
    "@maridao/shared": "workspace:*",
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.0.1",
    "@nestjs/platform-express": "^11.0.1",
    "@nestjs/throttler": "^6.3.0",
    "@sentry/nestjs": "^9.0.0",
    "@supabase/supabase-js": "^2.47.10",
    "drizzle-orm": "^0.38.3",
    "helmet": "^8.0.0",
    "jose": "^5.9.6",
    "pg": "^8.13.1",
    "pino": "^9.6.0",
    "pino-http": "^10.3.0",
    "resend": "^4.0.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "stripe": "^22.3.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "@types/pg": "^8.11.10",
    "drizzle-kit": "^0.30.1",
    "supertest": "^7.0.0",
    "tsx": "^4.19.2",
    "vitest": "^2.1.8"
  }
}
